{
  "name": "molovo",
  "private": true,
  "version": "0.0.0",
  "description": "http://molovo.co",
  "dependencies": {
    "gulp": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean": "latest",
    "gulp-imagemin": "latest",
    "gulp-minify-css": "latest",
    "gulp-rename": "latest",
    "gulp-uglifyjs": "latest",
    "gulp-wrap": "latest"
  },
  "repository": "",
  "author": "",
  "license": ""
}